$nib-theme-background-color: #008000
$nib-theme-foreground-color: #ffffff

.nib-header
    background-color: $nib-theme-background-color
    color: $nib-theme-foreground-color

.nib-header-img
    background-image: url("~/assets/images/nibTech.PNG")
    min-height: 500px
    width: 100%
